# code-springboot-model

./: .gitignore  README.md  pom.xml
.bin/: sync-nginx.sh
.doc/k8s/env/nacos/: nacos-service.yaml
.doc/k8s/env/nginx/: Nginx.md  nginx-service.yaml
.doc/k8s/env/rabbitmq/: RabbitMQ.md  rabbitmq-service.yaml
.doc/mysql/code-model/: init-data.sql  init-db.sql  init-msg.sql  procedure.sql
.doc/nginx/conf.d/: code-galaxy-admin.conf  code-galaxy-auth.conf  code-galaxy-web.conf  model-admin.conf  model-web.conf  vue-gis-demo.conf
sql/: data.sql  init.sql
src/main/docker/: Dockerfile
src/main/java/xyz/fusheng/code/springboot/model/: ModelApplication.java
src/main/java/xyz/fusheng/code/springboot/model/common/interceptor/: TestInterceptor.java
src/main/java/xyz/fusheng/code/springboot/model/common/util/: ApplicationContextHolder.java  InterfaceCollectRunner.java  MybatisPlusGenerator.java  RestTemplateUtils.java
src/main/java/xyz/fusheng/code/springboot/model/controller/: DebugController.java  ModelController.java  ModelPlusController.java  MsgController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/xyz/fusheng/code/springboot/model/core/mapper/: ModelMapper.java  ModelPlusMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/xyz/fusheng/code/springboot/model/core/mapper/xml/: SysMenuMapper.xml  SysUserMapper.xml
src/main/java/xyz/fusheng/code/springboot/model/core/service/: IModelPlusService.java  IModelService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/xyz/fusheng/code/springboot/model/core/service/impl/: ModelPlusServiceImpl.java  ModelServiceImpl.java  (+3 more)
src/main/java/xyz/fusheng/code/springboot/model/mapper/xml/: MsgChannelMapper.xml  MsgRuleMapper.xml  MsgSendRecordMapper.xml  MsgTemplateMapper.xml
src/main/java/xyz/fusheng/code/springboot/model/model/dto/: ModelPageDto.java  ModelPlusPageDto.java  ModelPlusSaveDto.java  ModelPlusUpdateDto.java  ModelSaveDto.java
src/main/java/xyz/fusheng/code/springboot/model/model/entity/: Model.java  ModelPlus.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/xyz/fusheng/code/springboot/model/model/vo/: ModelPlusVo.java  ModelVo.java  SysMenuTreeVo.java
src/main/java/xyz/fusheng/code/springboot/model/plugin/msg/: Test.java
src/main/java/xyz/fusheng/code/springboot/model/plugin/mybatis/: MybatisPlusGenerator.java
src/main/java/xyz/fusheng/code/springboot/model/plugin/redisson/: RedissonConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  applicationContext.xml  logback-spring.xml  mybatis-config.xml  spring-learn.xml
src/main/resources/mapper/: ModelMapper.xml  ModelPlusMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/temp/file/: TEST_V1_P_WKS_LAYER_DOWN3.dxf
src/test/java/xyz/fusheng/code/springboot/model/: Test.java
src/test/java/xyz/fusheng/code/springboot/model/demo/article/: Article.java  ArticleContext.java  ArticleFilterEnum.java  ArticleFilterFactory.java  BaseArticleFilter.java  IArticleFilter.java  WordCountArticleFilter.java
src/test/java/xyz/fusheng/code/springboot/model/demo/pay/: PayChannelEnum.java  PayDemo.java  PayFactory.java  PayHandler.java  Readme.md
src/test/java/xyz/fusheng/code/springboot/model/learn/common/: LogLevelEnum.java
src/test/java/xyz/fusheng/code/springboot/model/learn/反射/: RefTest1.java  ReflectDiffObjTest.java  ReflectErrorTest.java  ReflectTest.java  ReflectionIssueApplication.java
src/test/java/xyz/fusheng/code/springboot/model/learn/容器/: SayBye.java  SayHello.java  SayService.java
src/test/java/xyz/fusheng/code/springboot/model/learn/异常/: ExceptionTest.java  FinallyReturnTest.java  NullPointerTest.java  StackTraceTest.java  ThrowableDoc.java
src/test/java/xyz/fusheng/code/springboot/model/learn/文件/: FileIOErrorTest.java  FileTest.java  ReadFileExceptionTest.java
src/test/java/xyz/fusheng/code/springboot/model/learn/日志/: LogTest.java
src/test/java/xyz/fusheng/code/springboot/model/learn/日期/: CalendarTest.java  DateCalculateTest.java  DateCompareToTest.java  DateFormatTest1.java  DateTest.java  DatelineTest.java  TimeTest.java  TimestampTest.java
src/test/java/xyz/fusheng/code/springboot/model/learn/枚举/: EnumTest.java
src/test/java/xyz/fusheng/code/springboot/model/learn/注解/: AnnotationTest.java  Child.java  MyAnnotation.java  Parent.java
src/test/java/xyz/fusheng/code/springboot/model/learn/线程/: GuavaThreadPoolLearn.java  Test.java  ThreadPoolExceptionTest.java  ThreadTest.java
src/test/java/xyz/fusheng/code/springboot/model/learn/范型/: GenericsErrorTest.java  Test.java
src/test/java/xyz/fusheng/code/springboot/model/learn/计算/: JudgmentTest.java  MathTest.java  PrecisionTest.java
src/test/java/xyz/fusheng/code/springboot/model/learn/集合/: CollectionErrorTest.java  CollectionTest.java  ForEachRemainingTest.java
src/test/java/xyz/fusheng/code/springboot/model/learn/高级/: Base64Test.java  DoubleBraceInitTest.java  FilterOddNumberTest.java  InstanceofTest.java  IsAssignableFromTest.java  ItemSortTest.java  LengthComparatorTest.java  ObjReferenceTest.java  RuntimeTest.java  SerializableTest.java  StopWatchTest.java  ThreadLocalDateFormatTest.java  ThreadLocalRandomTest.java  VarargsWarningTest.java  VariableParameterTest.java
src/test/java/xyz/fusheng/code/springboot/model/test/: SwitchTest.java  Test.java
src/test/java/xyz/fusheng/code/springboot/model/tools/dom4j/: SdlxliffTest.java
src/test/java/xyz/fusheng/code/springboot/model/tools/gdal/: GdalTest.java
src/test/java/xyz/fusheng/code/springboot/model/tools/mybatis/: MybatisCountInterceptorTest.java  MybatisTest.java  MybatisToolsTest.java
src/test/java/xyz/fusheng/code/springboot/model/tools/mysql/: MysqlTest.java
src/test/java/xyz/fusheng/code/springboot/model/tools/redis/: RedisTest.java
src/test/java/xyz/fusheng/code/springboot/model/tools/redisson/: RedissonTest.java
src/test/java/xyz/fusheng/code/springboot/model/utils/: RandomUtil.java
(+146 files in other folders)
