server {
  listen 11111;
  server_name localhost;

  location / {
    root /usr/share/nginx/code-galaxy-web/static;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    error_page 405 =200 http://$host$request_uri;
  }

  location /webApi {
    proxy_pass http://42.192.222.62:59999/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}