server {
        listen       10001;
        server_name  localhost;

        location / {
            root /usr/share/nginx/model-admin;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            error_page 405 =200 http://$host$request_uri;
        }

        location /prod {
            proxy_pass http://42.192.222.62:9812/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-Port $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}